![game](img/usememory.gif "Demonstration")

<p align="center">
  <a href="https://react-online-memory-game.herokuapp.com/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/768px-React-icon.svg.png" alt="Logo" width="210" height="150">
  </a>

  <h3 align="center">React Memory Game (useMemory.xyz)</h3>

  <p align="center">
    Multiplayer (as many as you want) Memory Game on Firebase RealTime Database with React Hooks
    <br />
    <a target="_blank" href="http://usememory.herokuapp.com/"><b>--- Live Server ---</b></a>
  </p>
  <br />
</p>
<hr />

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

